#3spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.data.mongodb.uri= xxxxxxxxx
spring.data.mongodb.database=test


logging.level.guru.springframework.controllers=DEBUG
logging.file=C:\\files\\finPatternAPI.log

