spring.data.mongodb.uri= xxxxxx
spring.data.mongodb.database=test

#logging.level.org.h2.server: DEBUG
# Database

logging.level.guru.springframework.controllers=DEBUG
logging.file=C:\\files\\finPatternWeb.log

spring.jackson.deserialization.use-big-integer-for-ints=true

